programa
{
funcao inicio()
{
inteiro opcao 
escreva("1) elogio em  ");
escreva("2) ofensa em  ");
escreva("3) Sair em  ");
escreva(" Escolha uma OPCAO  ");
leia(opcao);
limpa();
}
escolha (opcao){
caso 1 :
escreva(" voce e lindo! ");
pare;
caso 2 :
escreva(" voce e um monstro! ");
pare;
caso 3 :
escreva(" Tchau ");
pare;
caso contrario:
escreva(" opcao invalida !  ");    
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */